# Group-project

HelloSpringSercurity/Data/: myDB.mv.db  myDB.trace.db
project/: pom.xml
project/data/: courseapp.mv.db  courseapp.trace.db
project/src/main/java/com/example/courseapp/: CourseApplication.java
project/src/main/java/com/example/courseapp/config/: SecurityConfig.java
project/src/main/java/com/example/courseapp/controller/: AuthController.java  PageController.java  TeacherController.java
project/src/main/java/com/example/courseapp/dto/: UserRegistrationDto.java
project/src/main/java/com/example/courseapp/entity/: User.java  course.java
project/src/main/java/com/example/courseapp/repository/: CourseRepository.java  UserRepository.java
project/src/main/java/com/example/courseapp/service/: CustomUserDetailsService.java  UserService.java
project/src/main/resources/: application.properties
project/src/main/webapp/WEB-INF/views/: course-form.jsp  edit-profile.jsp  home.jsp  index.jsp  login.jsp  register.jsp  teacher-dashboard.jsp
wadd2026/: build.gradle
wadd2026/Data/: myDB.mv.db  myDB.trace.db
wadd2026/src/main/java/hkmu/wadd/: HelloSpringSecurityApplication.java
wadd2026/src/main/java/hkmu/wadd/config/: SecurityConfig.java
wadd2026/src/main/java/hkmu/wadd/controller/: GuestBookController.java  IndexController.java
wadd2026/src/main/java/hkmu/wadd/dao/: GuestBookEntryRepository.java
wadd2026/src/main/java/hkmu/wadd/model/: GuestBookEntry.java
wadd2026/src/main/webapp/WEB-INF/jsp/: AddComment.jsp  EditComment.jsp  GuestBook.jsp  login.jsp  register.jsp
wadd2026/src/test/java/hkmu/wadd/: HelloSpringSecurityApplicationTests.java
